# danielvor

./: .env  .gitignore  App.razor  CNAME  Dockerfile  LICENSE  README.md  README.old.md  _Imports.razor  atlasConfig.json  danielvor.sln  database.py  dotnet.html  go.html  go.mod  index.html  java.html  local.yml  main.go  main.py  manage.py  models.py  my-blazor-app.csproj  next.config.tsx  package-lock.json  package.json  production.yml  python.html  readme.md  requirements.txt  routes.py  setup.cfg  vite.config.js
.devcontainer/: devcontainer.json
.envs/.local/: .django  .postgres
.github/workflows/: azure-static-web-apps-blue-tree-048383e1e.yml  azure-static-web-apps-calm-sea-0188ce41e.yml  azure-static-web-apps-polite-field-0fe2a920f.yml  (+5 more)
Pages/: Index.razor
app/: database.py  main.py  model.py  models.py  page.tsx  routes.py
assets/: index-c62c839e.js
config/: api_router.py  celery_app.py  urls.py  wsgi.py
danielvor/: .gitignore  Program.cs  README.md  _Imports.razor  conftest.py  danielvor.csproj  danielvor.sln  db.sqlite3  manage.py  next.config.js  package-lock.json  package.json  web.config
danielvor/danielvor.AppHost/: Program.cs  danielvor.AppHost.csproj
danielvor/danielvor.AppHost/Properties/: launchSettings.json
docs/: conf.py  howto.rst  index.rst  make.bat  users.rst
my-portfolio/: package-lock.json  package.json
pages/: dotnet.html  go.html  python.html
public/: .htaccess
requirements/: base.txt  production.txt
src/: App.js  App.jsx  index.css
static/: index.html  scripts.js  styles.css
templates/: index.html
(+92 files in other folders)
